# precision-advanced-exporter

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml  publish.yml  sonar.yml
src/main/java/com/evolvus/precision/: AdvancedExporter.java  App.java
src/main/resources/: .properties  db.properties  extract.sh  logback.xml
src/test/java/com/evolvus/precision/: AppTest.java
