
### Output
output.delimiter=|
output.include_header=YES
output.location=data
output.prefix=
output.suffix=
output.extension=txt

### Input
input.container.location=container


#Database
db.jdbcUrl=jdbc:mysql://localhost:3306/project_management?zeroDateTimeBehavior=convertToNull
db.user=root
db.password=evolvus*123


db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.maxPoolSize=50
