### Datababse
# Mysql
jdbcUrl=jdbc:mysql://localhost:2121/project_management?zeroDateTimeBehavior=convertToNull
dataSource.user=root
dataSource.password=evolvus*123


dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

# Sql Server
##dataSource.url=jdbc:sqlserver://<server>:<port>;databaseName=<DBNAME>;user=<user>;password=<password>
##dataSource.user=root
##dataSource.password=evolvus*123
